{
  "name": "indexql",
  "version": "1.0.0",
  "description": "SQL Bridge to Indexdb",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliankl96/sql-bridge.git"
  },
  "keywords": [
    "sql",
    "node",
    "indexdb",
    "bridge"
  ],
  "author": "Julian Klämke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliankl96/indexql/issues"
  },
  "homepage": "https://github.com/juliankl96/indexql#readme",
  "dependencies": {
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
